-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 09 2022 г., 19:11
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `games`
--

-- --------------------------------------------------------

--
-- Структура таблицы `spisok`
--

CREATE TABLE `spisok` (
  `id` int NOT NULL,
  `Картинка` varchar(255) NOT NULL,
  `Название` text NOT NULL,
  `Описание` text NOT NULL,
  `Цена` float(65,0) NOT NULL,
  `Год выхода` int NOT NULL,
  `Жанр` varchar(300) NOT NULL,
  `Режим` varchar(300) NOT NULL,
  `разработчик` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `spisok`
--

INSERT INTO `spisok` (`id`, `Картинка`, `Название`, `Описание`, `Цена`, `Год выхода`, `Жанр`, `Режим`, `разработчик`) VALUES
(1, 'photos/бнс.jpg', 'Blade & Soul', 'Blade & Soul — игра жанра MMORPG, разработкой которой занимается подразделение Team Bloodlust (Lineage2, Aion), принадлежащее корейскому гиганту NCsoft. В состав команды разработчиков входит известный корейский художник Hyung Tae Kim, занимающий должность арт директора проекта и Jae-Hyun Bae, занимающий роль исполнительного директора. Первые сведения об игре появились в 2007 году, когда NCsoft, незадолго до NCmedia Day, анонсировали находящуюся в разработке MMORPG с кодовым названием Project M, основными направлением которой будут восточные единоборства в мире азиатского фэнтези, для создания которого, по заявлению разработчиков, они черпали вдохновение из культурных образов таких стран как Корея, Китай, Монголия, Тайвань и др. Спустя две недели был запущен сайт-тизер игры. Во время проведения выставки E3 2007 компания Sony заключила эксклюзивный контракт с NCsoft на выпуск новых тайтлов данной компании для игровой приставки Sony Playstation 3. В начале 2007 года было выпущено полнометражное промовидео проекта.\n\nПервое корейское закрытое бета тестирование проекта прошло с 27 апреля по 1 мая 2011 года. Второй этап был проведен с 29 августа по 10 сентября 2011 года. Релиз игры в Корее состоялся 30 июня 2012 года.\n\nНа момент старта[2] пиковый онлайн был около 1 миллиона. В 2014 году после выпуска в Китае 192 серверов и выпуска серверов по неподтвержденным данным пиковый онлайн превысил 5 миллионов, предположительное кол-во игроков — 7 миллионов.\n\nДата выхода игры Северной Америке и Европе — первый квартал 2016 года[3]. Издателем для стран Америки и Европы является NCSOFT Америка, игра появилась в первом квартале 2016 года. С 30 октября стартовал закрытый бета тест для покупателей раннего доступа и игроков, подавших заявку на участие. Было заявлено, что учётные записи игроков из Европы будут скопированы на европейские сервера, когда они появятся.\n\n27 октября 2015 года локализация игры была анонсирована в России компанией «Иннова», релиз состоялся 19 мая 2016 года.\n\nРусскоязычная версия доступна таким странам: Азербайджан, Армения, Белоруссия, Грузия, Казахстан, Киргизия, Молдавия, Россия, Таджикистан, Туркменистан, Узбекистан и Украина[4].', 12, 2018, 'бнс', 'Сетевой', 'иннова'),
(2, 'photos/пбг.jpg', 'PUBG', 'ПРИЗЕМЛЯЙСЯ, СОБИРАЙ ТРОФЕИ, ВЫЖИВАЙ!\nИграйте В PUBG: BATTLEGROUNDS бесплатно.\nВысаживайтесь в стратегически важных местах, добывайте оружие и припасы и постарайтесь выжить и остаться последней командой на одном из многочисленных полей боя.\nСобирайтесь в отряд и присоединяйтесь к бою! Вас ждет оригинальная королевская битва, доступная только в PUBG: BATTLEGROUNDS.\n\nСкачав это дополнение, вы также получите доступ к тестовому серверу BATTLEGROUNDS. Для игры на нем понадобится загрузить дополнительные материалы. \nВ игре есть необязательные к покупке внутриигровые товары.', 142, 1999, 'пабг', 'Корпоротивный', 'амазон'),
(3, 'photos/лог.jpg', 'League of Legends', 'League of Legends (в переводе с англ. — «Лига легенд»), сокращённо LoL — многопользовательская компьютерная игра в жанре MOBA, разработанная и выпущенная американской компанией Riot Games в 2009 году для платформ Microsoft Windows и macOS. Игра была разработана по образу и подобию DotA — пользовательской карты (модификации) для Warcraft III. Она распространяется бесплатно, по модели free-to-play; создатели игры получают доход за счёт продажи косметических предметов для персонажей.\n\nВ ходе каждого матча игры две команды по пять игроков противостоят друг другу на карте особого вида; каждый игрок управляет одним персонажем-«чемпионом» — эти чемпионы отличаются характеристиками и способностями и лучше подходят для той или иной роли в команде. В течение матча чемпионы зарабатывают очки опыта и золото, могут получать новые способности, улучшать свои характеристики и приобретать предметы. В основном режиме игры каждая команда должна уничтожить вражеский «нексус» — особое ценное сооружение на карте — и не дать команде противника уничтожить свой нексус.\n\nLeague of Legends является одной из самых популярных игр в мире — в 2019 году количество одновременно присутствующих в ней игроков достигало 8 миллионов[2]. Это также одна из крупнейших киберспортивных дисциплин, включающая в себя профессиональные лиги и чемпионат мира. Вокруг игры была выстроена медиафраншиза, включающая в себя побочные игры, в том числе мобильные и настольные, комиксы, музыкальные клипы и анимационный сериал.', 12, 2023, 'лол', 'Одиночный', 'риот'),
(4, 'photos/starcraft2.jpg', 'Starcraft 2', 'StarCraft 2 представляет собой стратегическую игру в реальном времени.\n\nНа поле боя Вы взираете сверху, при этом командуете армиями, цель игры – установить полный контроль на поле боя, победив всех своих противников.\n\nИгра в одиночную компанию посвящена терранам, в сетевой игре предоставлена возможность выбора одной из 3 рас – протоссов, терранов или зергов.\n\nКаждая раса имеет свои уникальные боевые единицы, которые выполняют различные задачи на поле сражения. Путь к победе будет лежать через объединение Ваших разнообразных боевых единиц в армию, которая будет всесторонне развита.\n\nБазовыми боевыми единицами являются рабочие. Рабочие добывают различные ресурсы, они нужны для расширения Ваших баз, прироста армии, для этого возводятся новые строения.\n\nШаг за шагом база будет начинать соответствовать определенным требованиям – нужно разработать новые технологии и построить определенные здания, тогда Вам станут доступны еще более развитые единицы для боя.\n\nВ сетевой игре победа достигается двумя способами – уничтожение всех построек противника или вынуждение оппонента к сдаче.', 151, 2016, 'стар', 'Одиночный', 'дил'),
(7, 'photos/дестени2.jpg', 'Destiny 2', 'Игра является прямым продолжением Destiny и начинает сюжетную линию с того, что инопланетяне Красного Легиона, под предводительством Гаулу, разрушив Башню и защиту города, изгоняют и рассеивают Защитников по вселенной. Теперь смелым героям человечества предстоит собраться вместе и отвоевать родной дом. Для этого они начнут собираться на своей новой базе - Ферме. Ферму необходимо развивать и укреплять. Разработчиками много времени уделено детализации Фермы, описанию время препровождения на ней, вплоть до занятий спортом (имеется возможность игры в футбол).', 1234, 2031, 'дест', 'Сетевой', 'кинки'),
(8, '6', '6', '6', 6, 2018, '', '', ''),
(9, '5', '7', '5', 5, 2018, '', '', ''),
(10, '6', '8', '6', 6, 2018, '', '', ''),
(11, '6', '9', '6', 6, 2018, '', '', ''),
(12, '6', '10', '6', 6, 2018, '', '', ''),
(13, '6', '11', '6', 6, 2018, '', '', ''),
(14, '6', '12', '6', 6, 2018, '', '', ''),
(15, '6', '13', '6', 6, 2018, '', '', ''),
(16, '6', '14', '6', 6, 2018, '', '', ''),
(17, '6', '15', '2345', 2345, 2018, '', '', ''),
(19, '6', '17', '2345', 235, 2018, '', '', ''),
(20, '6', '18', '325', 3245, 2018, '', '', ''),
(21, '19', '19', '19', 19, 2018, '', '', ''),
(22, '20', '20', '20', 20, 2018, '', '', ''),
(23, '3', '4', '5', 6, 7, '8', '4', ''),
(24, '4', '4', '4', 4, 4, '4', '4', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `spisok`
--
ALTER TABLE `spisok`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `spisok`
--
ALTER TABLE `spisok`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
